# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0iyCs6SAOH1drEUpqYPUMg==,NcyRxeWPdqTsieW0rlm6/w==,TPaWVZ5XoYqW2R5ZqfK10A==,HHgGeYG2fsqX2xy8bDDIKw==
API_TOKEN_SALT=tOnmUocml7nKItIwPPmgkg==
ADMIN_JWT_SECRET=3mmQp8CgGXZQjZ+Cag0DoA==
TRANSFER_TOKEN_SALT=hcDZHrDb4msSAPRf9949yA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=yummyNom
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=DiMoNiO02062004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=jDEL4S3F8DZV5Y6sr9N4bQ==

SITE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dimonio02062004@gmail.com
SMTP_PASS=uyqa kjma dzwx zyza
EMAIL_DEFAULT_FROM="YummyNom <dimonio02062004@gmail.com>"
EMAIL_DEFAULT_REPLY_TO=no-reply@example.com
